<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgHead"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/bg_main"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvTitle"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvContent"
                android:text="@string/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="@string/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/star_nosign"/>
            <ImageView
                android:id="@+id/imgClock"
                android:src="@mipmap/clock_nosign"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>